<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista inviati</title>
</head>
<body>
    <h1>Lista invitati</h1>


    <fieldset>
        <legend>Gestione invitati</legend>
        <input id="fldNominativo" placeholder="Inserisci nominativo">
        <button id="btnInserisci">Inserisci</button>
    </fieldset>

    <!-- Riepilogo lista -->
    <ul id="riepilogo">

    </ul>


<!-- Ready in production -->
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

    <script src="/js/application-list-invitati.js"></script>
    <script src="/js/behavior.js"></script>
</body>
</html>