<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esempio selettori e attributi</title>
</head>
<body>


    <img id="immaginePrincipale" />


    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>


    <script>



        $('#immaginePrincipale').attr('data-id','33');


        $('#immaginePrincipale').attr({
            src : 'foto.jpg',
            title   : 'immagine principale',
            alt :   'foto non trovata',
            pippo : 'ciao ciao'
        });
    </script>

</body>
</html>