<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utilizzo Selettori Mediante Class</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css" />

</head>
<body>
    <h1 class="raggruppa">Utilizzo Selettori Mediante Class</h1>

    <ul>
        <li>Francesca Alessi</li>
        <li class="raggruppa">Giovanni D'Apote</li>
        <li>Daniele D'Apote</li>
        <li>Francesco di Benedetto</li>
        <li class="raggruppa">Pippo Camillo</li>
        <li>Thin Ice</li>
    </ul>

    <img />

  <p>
      <button type="submit" class="raggruppa" id="btnToggleClass">invio</button>
  </p>

<!-- Ready production -->

    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>



    <script>
        $(document).ready(function () {

            var tagClass = $('.raggruppa');

            console.log((tagClass));

            $(tagClass).each(function (index,item) {
                console.log(index + ' - ' +$(item).html());
            });


            console.log($("li:eq(2)").html());

            $('img').attr({
                title: 'Title',
                alt:    'Alt',
                src: '/images/image.jpg'
            });

            $('#btnToggleClass').on('click', function () {
               $(this).toggleClass("bottoneBlu");
            });

        })
    </script>

</body>
</html>